#Multipart properties
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

#File storage Properties
file.upload-dir =/Users/seyoung/upload